[pytest]
DJANGO_SETTINGS_MODULE = asyncteam.settings
python_files = tests.py test_*.py
addopts = --cov=. --cov-report=term-missing:skip-covered

[coverage:run]
branch = True

[coverage:report]
omit = venv/**